<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Upload Pictures</title>
</head>
<body>
  <div class="container mt-4">
    <h2>Upload Pictures</h2>
    <input type="file" id="myfile">
    <button id="uploadF" class="btn btn-success btn-sm">Upload</button>

    <div class="row mt-4" id="cards"></div>
  </div>

  <input type="file" id="edtFile" style="display:none">

  <script type="module" src="pic.js"></script>
</body>
</html>
